<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework23_JS</title>
    <script defer src="./Homework23_js.js"></script>
    <link rel="stylesheet" href="./Homework23_js.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <form action="">
                <div class="data-tooltip" id="contant">
                    <span>Поточна ціна: ${значення з поля вводу}</span>
                    <button>X</button>
                </div>
                <div class="wrap__input">
                    <label class="text-field__label" for="login">Введите Ваши цифры</label>
                    <input class="text-field__input" type="text" name="login" id="price" placeholder="Price" maxlength="20" >
                    <div class="text-field__counter" id="error">Please enter correct price</div>
                </div>
               
                <!-- <input type="text" id="price" placeholder="Price"> -->
            </form>
        </div>

    </div>
    
</body>
</html>
<!-- Опишіть своїми словами, що таке обробник подій.
    Обработчик событий это функция, которая позволяет реагировать на действия пользователя.
Опишіть, як додати обробник подій до елемента. Який спосіб найкращий і чому? -->
<!-- Использование атрибута HTML;
Использование свойства DOM-объекта;
Доступ к элементу через this;
Но лучше всего использовать: addEventListener -->